[33mcommit c80965e30df2b51fdcb2f3e118d98171698e223c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Castillo <acasmor1311@ieszaidinvergeles.org>
Date:   Fri Oct 20 09:37:35 2023 +0200

    ejercicio7

[33mcommit e6e23e5a58c515e405d055ddb8f45697d3f17134[m
Author: Castillo <acasmor1311@ieszaidinvergeles.org>
Date:   Fri Oct 20 08:33:10 2023 +0200

    cambios carpetas

[33mcommit 672099611e8cb5c52a67ebba247dfe0db5624ce1[m
Author: Castillo <acasmor1311@ieszaidinvergeles.org>
Date:   Fri Oct 20 08:30:48 2023 +0200

    EJERCICIO5 DEF

[33mcommit 92a32b1e884a9128181020074d398fb5da67b002[m
Author: Castillo <acasmor1311@ieszaidinvergeles.org>
Date:   Thu Oct 19 12:50:10 2023 +0200

    ejercicio5preuba

[33mcommit 6877bbb40b5bd298bbabc19ce31ed53ef0ad0e92[m
Author: Castillo <acasmor1311@ieszaidinvergeles.org>
Date:   Thu Oct 19 11:11:09 2023 +0200

    Ejercicio6

[33mcommit ed4f730bc60fd098397ba7e7faa90881677552a3[m
Author: Castillo <acasmor1311@ieszaidinvergeles.org>
Date:   Thu Oct 19 09:22:00 2023 +0200

    Banderascondiv

[33mcommit fffa4824aae61aa18112b3d9985bcdfbfc5703b9[m
Author: Castillo <acasmor1311@ieszaidinvergeles.org>
Date:   Tue Oct 17 13:36:51 2023 +0200

    defbanderas

[33mcommit bfc7e98f5bce8b5543bdcd446336060361ad3f09[m
Author: Castillo <acasmor1311@ieszaidinvergeles.org>
Date:   Tue Oct 17 13:33:02 2023 +0200

    banderas

[33mcommit 666f58074aaaf6b0f7e4ba08398615bc9fabe9b9[m
Author: Castillo <acasmor1311@ieszaidinvergeles.org>
Date:   Tue Oct 17 13:27:03 2023 +0200

    banderas

[33mcommit 65335b3d1521e35247cc43cb501e7aa50a9ab888[m
Author: Castillo <acasmor1311@ieszaidinvergeles.org>
Date:   Fri Oct 6 10:24:46 2023 +0200

    version4

[33mcommit 0aed08fb5ee288f43d8e12e7375ad1c823dcfa4d[m
Author: Castillo <acasmor1311@ieszaidinvergeles.org>
Date:   Fri Oct 6 10:15:40 2023 +0200

    version1

[33mcommit 1021bf07082acc233b3317d593ee8688df91d1a4[m
Author: Castillo <acasmor1311@ieszaidinvergeles.org>
Date:   Fri Oct 6 10:01:00 2023 +0200

    EJERCICIO

[33mcommit 4aea135e35099fff9e12358a0643b53e1aac8061[m
Author: Castillo <acasmor1311@ieszaidinvergeles.org>
Date:   Fri Sep 29 09:51:28 2023 +0200

    prueba

[33mcommit 8dc136507612be3768bbb3eaa3ad55d3fa6c80ab[m
Author: antoniocmizv <145746769+antoniocmizv@users.noreply.github.com>
Date:   Fri Sep 22 09:32:48 2023 +0200

    Update README.md

[33mcommit cf18ce2a1865cc29f335dddc6d41e4e6c21dd612[m
Author: antoniocmizv <145746769+antoniocmizv@users.noreply.github.com>
Date:   Fri Sep 22 09:30:55 2023 +0200

    Update README.md

[33mcommit f9027e657eb38d290b862c29da6678649ee9ada2[m
Author: antoniocmizv <145746769+antoniocmizv@users.noreply.github.com>
Date:   Fri Sep 22 09:09:07 2023 +0200

    Update README.md

[33mcommit 6c5b58b21b7b3c806fb44d21efc5bb4ed7c1e524[m
Author: antoniocmizv <145746769+antoniocmizv@users.noreply.github.com>
Date:   Fri Sep 22 09:08:44 2023 +0200

    Update README.md

[33mcommit fe06fab48311286b8283d332a4bb0c4f87fe316f[m
Author: antoniocmizv <145746769+antoniocmizv@users.noreply.github.com>
Date:   Fri Sep 22 09:08:23 2023 +0200

    Update README.md

[33mcommit 34373c5189a22db32f44755ff602516a800adf82[m
Author: antoniocmizv <145746769+antoniocmizv@users.noreply.github.com>
Date:   Fri Sep 22 09:06:07 2023 +0200

    Update README.md

[33mcommit e44847126c8e2dab2c553d2fe4c3ff67abf9872b[m
Author: antoniocmizv <145746769+antoniocmizv@users.noreply.github.com>
Date:   Fri Sep 22 09:04:27 2023 +0200

    Update README.md

[33mcommit 20e1b2c7effef00bfb3bb15289265388a64ddb76[m
Author: antoniocmizv <145746769+antoniocmizv@users.noreply.github.com>
Date:   Fri Sep 22 09:01:22 2023 +0200

    Update README.md

[33mcommit af4b577df1902c9e73dceacad9c80c80cf3195b0[m
Author: antoniocmizv <145746769+antoniocmizv@users.noreply.github.com>
Date:   Fri Sep 22 08:45:46 2023 +0200

    Update README.md

[33mcommit bba1e8e6ca852287bb22044e52478553b8aeb4a2[m
Author: antoniocmizv <145746769+antoniocmizv@users.noreply.github.com>
Date:   Fri Sep 22 08:41:34 2023 +0200

    Initial commit
