<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;

            font-family: Verdana, serif;
        }
        header{
            height: 70px;
            line-height: 70px;
            padding-left: 0px 30px;

            background: #333334;
            color: #ffffff;

            font-size: 3em;
            font-weight: bold;

            margin-bottom: 50px;
        }
        section{
            background: #CCC;
        }
        article{
            display: flex;
            justify-content: space-between;
        }
        img{
            border: dashed 1px #555;
            margin: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <section>
        <article>
            <img src="imagenes/img1.png" alt="">
            <img src="imagenes/img2.png" alt="">
            <img src="imagenes/img3.png" alt="">
            <img src="imagenes/img4.png" alt="">
            <img src="imagenes/img5.png" alt="">
            <img src="imagenes/img6.png" alt="">
        </article>
    </section>
</body>
</html>