<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: Verdana, serif;
        }

        header {
            padding: 30px;
            background: #333334;
            color: #ffffff;
            font-size: 3em;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: flex-start;
            background: #CCC;
        }

        nav a {
            color: #555;
            text-decoration: none;
            padding: 15px;
        }

        nav a:hover {
            background: #555;
            color: #4cd3af;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
            margin: 20px;
        }

        .card {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
        }

        @media (max-width: 700px) {
            .gallery {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }
    </style>
</head>

<body>
    <header>Flexbox - Alineado a la izquierda</header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Nosotros</a>
        <a href="#">Servicios</a>
        <a href="#">Contacto</a>
    </nav>
    <div class="gallery">
        <div class="card">
            <h2>Card 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="card">
            <h2>Card 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="card">
            <h2>Card 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>

</body>

</html>
