<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
        }

        #cabecera {
            margin-bottom: 10px;
            width: 100%;
            height: 15vh;
            padding: 10px;
            background-color: blueviolet;
        }

        #seccion {
            width: 67%;
            height: 75vh;
            padding: 10px;
            background-color: aqua;
            float: left;
        }

        #columna {
            width: 30%;
            height: 75vh;
            padding: 10px;
            background-color: bisque;
            float: right;

        }


        #piepagina{

            width: 100%;
            
            padding: 10px;
            background-color: brown;
            bottom: 0;
            margin-top: 10px;
            
        }
    </style>
</head>

<body>
    <div>
        <div id="cabecera">
            <h1 style="text-align: center;">Página principal</h1>
        </div>

        <div id="seccion">
            <h2>Esta es la sección</h2>

        </div>

        <div id="columna">
            <h2>Esta es la columna</h2>
        </div>
        <div style="clear: both;"></div>

        <div id="piepagina">
            <h2> Esto es el pie de pagina</h2>
        </div>

    </div>

</body>

</html>