<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    
        .capa1 {
            background-color: #ffcccb;
            height: 100%;
            width: 100%;
            /* Color rosa claro */
        }

        .capa2 {
            background-color: #c2f0c2;
            /* Color verde claro */
            height: 50%;
            width: 50%;
        }

        .capa3 {
            background-color: #ffd700;
            height: 25%;
            width: 25%;
            /* Color dorado */
        }

        .capa4 {
            background-color: #add8e6;
            /* Color azul claro */
            height: 12.5%;
            width: 12.5%;
        }
    </style>
    <title>Página con Capas</title>
</head>

<body>

    <div class="capa1">.
        <div class="capa2">.
            <div class="capa3">.
                <div class="capa4">.

                </div>
            </div>
        </div>
    </div>






</body>

</html>