<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        #menu {
            text-align: center;
            background-color: white;
            border: 5px solid black;
            margin: 5px;
            overflow: auto;
          
        }

        .enlace-menu {
            border: 1px solid black;
            background-color: aqua;
            color: black;
            text-decoration: none;
            margin: 0 5px;
            padding: 5px;
        }

        #cabecera {
            height: 10vh;
            padding: 10px;
            background-color: blueviolet;
            text-align: center;
            margin: 5px;
        }

        #cuerpo {
            height: 75vh;
            padding: 10px;
            background-color: aqua;
            margin: 5px;
        }

        #piepagina {
            clear: both;
            background-color: rgb(126, 232, 45);
            padding: 10px;
            text-align: center;
        }

        #menu_bot {
            float: right;
            margin-right: 50px;
            margin-top: 10px;
            text-decoration: none;
        }

        .enlace-menu:hover {
            background-color: lightcyan;
        }

        #logo {
            float: left;
            
        }
        #logo_cab{
            height: 70px;
        }
    </style>
</head>

<body>
    <div id="cabecera">
        <h1>IES Zaidin Vergeles</h1>
    </div>
    <div id="menu">
        <div id="logo">
            <img src="Imagenes/logo.jpg" alt="logo" class="logo_cab">
        </div>
        <div id="menu_bot">
            <a href="#" class="enlace-menu">Enlace primero</a>
            <a href="#" class="enlace-menu">Enlace segundo</a>
            <a href="#" class="enlace-menu">Enlace tercero</a>
            <a href="#" class="enlace-menu">Enlace cuarto</a>
            <a href="#" class="enlace-menu">Enlace quinto</a>
        </div>
    </div>
    <div id="cuerpo">
        <p>La Fascinante Evolución del Tren: Un Viaje a Través del Tiempo

            Desde sus humildes comienzos en la Revolución Industrial hasta su papel crucial en la conectividad global
            moderna, el tren ha experimentado una fascinante evolución a lo largo de los años. Su historia se teje con
            innovación, desafíos técnicos y un impacto significativo en la forma en que nos desplazamos y comerciamos.

            El nacimiento del tren se remonta al siglo XIX, cuando las máquinas a vapor comenzaron a transformar la
            industria. George Stephenson es recordado como el pionero, construyendo la primera locomotora comercial, la
            "Rocket", en 1829. Este ingenio mecánico inauguró la era de los ferrocarriles, proporcionando un medio de
            transporte más eficiente y rápido en comparación con los métodos antiguos.

            A medida que la red ferroviaria se expandía, se desafió constantemente a sí misma para superar obstáculos
            geográficos y mejorar la velocidad. La introducción de sistemas de frenado, la construcción de túneles y la
            superación de elevaciones pronunciadas demostraron la ingeniosidad técnica de la época. En 1869, la
            finalización del primer ferrocarril transcontinental en los Estados Unidos marcó un hito monumental,
            conectando el este con el oeste y transformando radicalmente el transporte en América.

        </p>

        <div style="float: left; margin-right: 15px; border: solid ;">
            <img src="Imagenes/descarga.jpg" alt="foto_Tren" width="590px" height=" 180px">
            <p>Esta fotografía muestra un tren en desarrollo que alcanza una velocidad de 500km/h</p>
        </div>
        <p>El siglo XX vio avances revolucionarios con la electrificación de las líneas de ferrocarril y la introducción
            de trenes de alta velocidad. La famosa "Shinkansen" en Japón, inaugurada en 1964, estableció un nuevo
            estándar al alcanzar velocidades superiores a los 200 km/h. Este logro influyó en el diseño y desarrollo de
            trenes de alta velocidad en todo el mundo, cambiando la percepción del tiempo y la distancia para los
            viajeros.

            En tiempos más recientes, la atención se ha centrado en la eficiencia energética y la sostenibilidad. La
            implementación de tecnologías como el tren de levitación magnética (Maglev) ha llevado a velocidades aún más
            impresionantes y a una reducción significativa en la fricción, disminuyendo el desgaste y aumentando la
            eficiencia.

            Hoy en día, el tren sigue desempeñando un papel crucial en el transporte de mercancías y pasajeros. Los
            sistemas ferroviarios de alta velocidad conectan ciudades distantes, mientras que los trenes de carga
            transportan bienes de manera eficiente. Además, la integración de la tecnología digital ha mejorado la
            gestión del tráfico ferroviario, aumentando la seguridad y la puntualidad.

        </p>
        <p style="float: left;">
            En resumen, la evolución del tren es una narrativa cautivadora que refleja el ingenio humano y su constante
            búsqueda de mejorar la movilidad. Desde las vaporosas locomotoras del siglo XIX hasta los trenes de
            levitación magnética del siglo XXI, el tren ha pasado de ser un simple medio de transporte a convertirse en
            una pieza fundamental en el tejido de la sociedad global.
        </p>
    </div>
    <div id="piepagina">
        <p>&copy; 2024 Tu Sitio Web. Todos los derechos reservados.</p>
    </div>
</body>

</html>
